language: go
go:
- master
go_import_path: "${GOPATH}:${TRAVIS_BUILD_DIR}"
install:
- export TRAVIS=true
script:
- go test -race -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
- bash <(curl -s https://codecov.io/bash)
