language: go
install:
- go get gopkg.in/yaml.v2
- go get github.com/mattn/anko
- go get github.com/mattn/go-zglob
- go get github.com/fatih/color
- go get github.com/mitchellh/gox
script:
- go test neon/...
