language: go
go:
- master
install:
- export GOPATH=$GOPATH:$TRAVIS_BUILD_DIR
- export TRAVIS=true
- go get -u github.com/c4s4/changelog
- go get -u github.com/fatih/color
- go get -u github.com/mattn/anko
- go get -u github.com/mattn/go-zglob
- go get -u gopkg.in/yaml.v2
- go get -u github.com/gen2brain/beeep
- go get -u github.com/mcuadros/go-version
script:
- go test -race -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
- bash <(curl -s https://codecov.io/bash)
