language: go
go:
- master
go_import_path: "${GOPATH}:${TRAVIS_BUILD_DIR}"
env:
- TRAVIS=true
install:
- go get github.com/c4s4/changelog
- go get github.com/fatih/color
- go get github.com/mattn/anko
- go get github.com/mattn/go-zglob
- go get gopkg.in/yaml.v2
script:
- go test -race -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
- bash <(curl -s https://codecov.io/bash)
