language: go
go:
- 1.10.2
install:
# import dependencies
- go get gopkg.in/yaml.v2
- go get github.com/mattn/anko
- go get github.com/mattn/go-zglob
- go get github.com/fatih/color
# fix gopath
- ln -s $HOME/gopath/src/github.com/c4s4/neon/src/neon $HOME/gopath/src/neon
script:
- go test -race -coverprofile=coverage.txt -covermode=atomic github.com/c4s4/neon/...
after_success:
- bash <(curl -s https://codecov.io/bash)
